<!DOCTYPE html>
<html>
<head>

<style>
*{
    margin: 0;
    padding: 0;
}
.banner
{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
background-size: cover;
background-position: center;
}
.grid-container {
  margin-top: 1%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #050505;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
}
.grid-item {
  background-color: rgba(200, 200, 200, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
}
a div{
    color: aliceblue;
    text-decoration: none;
    
}

a div:hover, a div:active {
        background-color: rgb(60, 0, 0);
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="banner">
<h1 style="text-align: center; font-family: cursive Brush Script Std; color:white ;padding-top: 20px;">Shino Zen Edits</h1>
<h2 style="text-align: center;color: rgb(255, 255, 255);margin-top: 19%; margin-bottom: 1%;"> My Videos </h2>
<div class="grid-container">
<a href="v1.html">
  <div class="grid-item">1</div>
</a>
<a href="V2.html">
  <div class="grid-item">2</div>
</a>
  <a href="v3.html">
    <div class="grid-item">3</div>
  </a>
  <a href="v4.html">
    <div class="grid-item">4</div>
  </a>
  <a href="v5.html">
    <div class="grid-item">5</div>
  </a>
  <a href="v6.html">
    <div class="grid-item">6</div>
  </a>   
</div>
</div>

</body>
</html>