<!DOCTYPE html> 
<html> 
    <head>
        <style>
        body{
            background-color: black;
        }
        video{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
    }
    .Deco{
        background-color: #770800;
        padding: 14px 25px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: #000;
    }
    p{
        color: white;
        font-size: medium;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    </style>
    </head>
<body> 

<video width="400" controls>
  <source src="6_1_1.mp4" type="video/mp4">

</video>

<p style="">
Follow my page at
<a href="https://www.instagram.com/shino_zen_art/" style="">
    <div class="Deco">Link </div>
</a>
</p>
<p>To Go Back
    <a href="index.html">
        <div class="Deco">Home</div>
    </a>
</p>

</body> 
</html>